
<html>
<head>
<title>Java Concurrency Stress test report</title>
 <style type="text/css">
   * { font-family: Arial; }
   table { font-size: 9pt; }
   a { color: #000000; }
   .progress { padding: 0px; }
   .header { text-align: left; }
   .section1 { font-size: 12pt; background-color: #BDB76B; color: #000000; font-weight: bold;}
   .section2 { font-size: 12pt; background-color: #F0E68C; color: #000000; font-weight: bold;}
   .cell1 { background-color: #FAFAD2; }
   .cell2 { background-color: #EEE8AA; }
   .passedProgress { background-color: #00AA00; color: #FFFFFF; text-align: center; font-weight: bold; }
   .failedProgress { background-color: #FF0000; color: #FFFFFF; text-align: center; font-weight: bold; }
   .passed { color: #00AA00; text-align: center; font-weight: bold; }
   .failed { color: #FF0000; text-align: center; font-weight: bold; }
   .interesting { color: #0000FF; text-align: center; font-weight: bold; }
   .spec { color: #AAAA00; text-align: center; font-weight: bold; }
   .endResult { font-size: 48pt; text-align: center; font-weight: bold; }
 </style>
</head>
<body>
<h1>org.yangxin.jcstress.Demo3</h1>
<h3>Description and references</h3>
<p>null</p>
<h3>Environment</h3>
<table>
<tr>
<td nowrap>java.specification.name</td>
<td nowrap>Java Platform API Specification</td>
</tr>
<tr>
<td nowrap>java.specification.vendor</td>
<td nowrap>Oracle Corporation</td>
</tr>
<tr>
<td nowrap>java.specification.version</td>
<td nowrap>1.8</td>
</tr>
<tr>
<td nowrap>java.vendor</td>
<td nowrap>Oracle Corporation</td>
</tr>
<tr>
<td nowrap>java.version</td>
<td nowrap>1.8.0_331</td>
</tr>
<tr>
<td nowrap>java.vm.name</td>
<td nowrap>Java HotSpot(TM) 64-Bit Server VM</td>
</tr>
<tr>
<td nowrap>java.vm.vendor</td>
<td nowrap>Oracle Corporation</td>
</tr>
<tr>
<td nowrap>java.vm.version</td>
<td nowrap>25.331-b09</td>
</tr>
<tr>
<td nowrap>os.arch</td>
<td nowrap>amd64</td>
</tr>
<tr>
<td nowrap>os.name</td>
<td nowrap>Windows 11</td>
</tr>
<tr>
<td nowrap>os.version</td>
<td nowrap>10.0</td>
</tr>
</table>
<h3>Test configurations</h3>
<table>
<tr>
<td nowrap><b>TC 1</b></td>
<td nowrap>JVM options: [-javaagent:D:\IntelliJIDEA\lib\idea_rt.jar=56713:D:\IntelliJIDEA\bin, -Dfile.encoding=UTF-8]
Iterations: 5
Time: 1000</td>
</tr>
<tr>
<td nowrap><b>TC 2</b></td>
<td nowrap>JVM options: [-javaagent:D:\IntelliJIDEA\lib\idea_rt.jar=56713:D:\IntelliJIDEA\bin, -Dfile.encoding=UTF-8, -XX:-TieredCompilation]
Iterations: 5
Time: 1000</td>
</tr>
<tr>
<td nowrap><b>TC 3</b></td>
<td nowrap>JVM options: [-javaagent:D:\IntelliJIDEA\lib\idea_rt.jar=56713:D:\IntelliJIDEA\bin, -Dfile.encoding=UTF-8, -XX:TieredStopAtLevel=1]
Iterations: 5
Time: 1000</td>
</tr>
<tr>
<td nowrap><b>TC 4</b></td>
<td nowrap>JVM options: [-javaagent:D:\IntelliJIDEA\lib\idea_rt.jar=56713:D:\IntelliJIDEA\bin, -Dfile.encoding=UTF-8, -Xint]
Iterations: 5
Time: 1000</td>
</tr>
</table>
<h3>Observed states</h3>
<table width=100% cellpadding=5>
<tr>
<th>Observed state</th>
<th nowrap>TC 1</th>
<th nowrap>TC 2</th>
<th nowrap>TC 3</th>
<th nowrap>TC 4</th>
<th>Expectation</th>
<th>Interpretation</th>
</tr>
<tr>
<td align='center'>0</td>
<td align='right' width='7.5%' bgColor=#ff0000>3621671</td>
<td align='right' width='7.5%' bgColor=#ff0000>3645136</td>
<td align='right' width='7.5%' bgColor=#ff0000>2107311</td>
<td align='right' width='7.5%' bgColor=#ff0000>44375</td>
<td>FORBIDDEN</td>
<td>不应该出现</td>
</tr>
<tr>
<td align='center'>1</td>
<td align='right' width='7.5%' bgColor=#ff0000>134381604</td>
<td align='right' width='7.5%' bgColor=#ff0000>148087823</td>
<td align='right' width='7.5%' bgColor=#ff0000>87843896</td>
<td align='right' width='7.5%' bgColor=#ff0000>9592156</td>
<td>FORBIDDEN</td>
<td>不应该出现</td>
</tr>
<tr>
<td align='center'>2</td>
<td align='right' width='7.5%' bgColor=#00ffff>96255</td>
<td align='right' width='7.5%' bgColor=#00ffff>94921</td>
<td align='right' width='7.5%' bgColor=#00ffff>65143</td>
<td align='right' width='7.5%' bgColor=#00ffff>4299</td>
<td>ACCEPTABLE_INTERESTING</td>
<td>预想值</td>
</tr>
<tr>
<td></td>
<td align='center' bgColor='red '>FAILED</td>
<td align='center' bgColor='red '>FAILED</td>
<td align='center' bgColor='red '>FAILED</td>
<td align='center' bgColor='red '>FAILED</td>
<td></td>
<td></td>
</tr>
</table>
<h3>Auxiliary data</h3>
</body>
</html>
